{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html (Chrome)",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch with Live Server (Chrome)",
            "url": "http://127.0.0.1:5500",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Live Server"
        },
        {
            "type": "edge",
            "request": "launch",
            "name": "Open index.html (Edge)",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
            "name": "Debug with Live Server",
            "configurations": ["Launch with Live Server (Chrome)"],
            "stopAll": true
        }
    ]
}
